# Description of this project
This MERN(MongoDB, EXPRESS, REACT, NODEJS) project is a simple project
for customers management, it includes all CRUD operations (Create, Read, Update, Delete)


## To Clone this repository

Use these steps to clone from SourceTree, a tool for using the repository command-line free. Cloning allows you to work on these files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see the repository’s files.
